# Stock-Exchange app

The second project in <itc< Full-Stack Developers course


## Getting started

Please fork a copy of this repository. Forking a repository allows you to freely experiment with changes without affecting the original project. Alternatively download or clone the master branch.

### Download & Install Dependencies on your machine

Clone the repo to your machine

```
git clone <CloneURL>
```

### Launch app

1. Within terminal or cmd ensure you have navigated inside the directory 

2. Open the Index.html file using right-click & open in live-server
  
Your app should be running on: http://localhost:3000